<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
        <style>
        body{
            font-family: 'work Sanns ','Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente= 1em
            */
          
            /* (lighter normal bold bolder) ou (100 ate 900) */
       
        }
        h1 {
            /* shorthand font             
            font-style > font-weight > font-size > font-family
            
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work sans , sans-serif';
        }
        h2 {
            font: bolder 2em 'Workk Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit magnam, dolorem vero excepturi, corporis repellat ratione odit dolore enim hic adipisci ipsa nulla aperiam animi fugit dolor placeat atque itaque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea atque dolor suscipit consequuntur officiis similique impedit, voluptas cum accusantium voluptatum, at, quam quod molestias earum aliquid optio et vitae dicta.</p>
</body>
</html>