<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            SHORTHAND - BACKGROUND
              color > image > position > repeat > [size] > attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia veniam nam reprehenderit ipsa obcaecati facilis et distinctio ut soluta provident, dolor cum tempore nesciunt architecto repellendus dignissimos fuga ab nostrum!          
        </p>
    </main>
    
</body>
</html>